------------------
System Information
------------------
      Time of this report: 11/13/2017, 09:10:48
             Machine name: LCIVAN-238-00
               Machine Id: {52402420-A2A4-4236-888F-3B6D2C4CB99F}
         Operating System: Windows 10 Home 64-bit (10.0, Build 15063) (15063.rs2_release.170317-1834)
                 Language: English (Regional Setting: English)
      System Manufacturer: Alienware
             System Model: Alienware Aurora R6
                     BIOS: 1.0.5
                Processor: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz (8 CPUs), ~4.2GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16284MB RAM
                Page File: 9562MB used, 9153MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.15063.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 1070
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 1070
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1B81&SUBSYS_33011028&REV_A1
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 16256 MB
   Dedicated Memory: 8115 MB
      Shared Memory: 8141 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: HP 27xw
         Monitor Id: HWP3198
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvldumdx.dll
Driver File Version: 22.21.0013.8266 (English)
     Driver Version: 22.21.13.8266
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.2
Graphics Preemption: Pixel
 Compute Preemption: Dispatch
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 2017-06-24 4:00:00 PM, 901920 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B71E3E-58C1-11CF-D253-0C131BC2DB35}
          Vendor ID: 0x10DE
          Device ID: 0x1B81
          SubSys ID: 0x33011028
        Revision ID: 0x00A1
 Driver Strong Name: oem53.inf:0f066de33ba9957f:Section064:22.21.13.8266:pci\ven_10de&dev_1b81&subsys_33011028
     Rank Of Driver: 00D10001
        Video Accel: 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

          Card name: Intel(R) HD Graphics 630
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_5912&SUBSYS_07DB1028&REV_04
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 8269 MB
   Dedicated Memory: 128 MB
      Shared Memory: 8141 MB
       Current Mode: Unknown
        Driver Name: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdumdim64.dll,C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igd12umd64.dll
Driver File Version: 21.20.0016.4550 (English)
     Driver Version: 21.20.16.4550
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: Triangle
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 2016-11-10 4:00:00 PM, 94208456 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: Unknown
          Vendor ID: 0x8086
          Device ID: 0x5912
          SubSys ID: 0x07DB1028
        Revision ID: 0x0004
 Driver Strong Name: oem27.inf:5f63e5341bf86c41:iKBLD_w10_DS:21.20.16.4550:pci\ven_8086&dev_5912&subsys_07db1028
     Rank Of Driver: 00D10001
        Video Accel: Unknown
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
      Deinterlace Caps: n/a
       D3D9 Overlay: Unknown
            DXVA-HD: Unknown
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: HTC-VIVE-0 (NVIDIA High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_10283301&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0034.0027 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2017-06-25 12:00:00 AM, 227408 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (2- USB Audio Device)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: USB\VID_0D8C&PID_0012&REV_0100&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.15063.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2017-07-27 12:00:00 AM, 134656 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_102807DB&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7968 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2016-10-25 12:00:00 AM, 5397512 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Xbox NUI Sensor)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.15063.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/18/2017 12:56:20, 134656 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (2- USB Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.15063.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/18/2017 12:56:20, 134656 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HTC Vive
               Location: n/a
           SymbolicLink: \\?\usb#vid_0bb4&pid_2c87&mi_00#8&3514dc71&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0BB4&PID_2C87&REV_0100&MI_00,USB\VID_0BB4&PID_2C87&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.15063.447
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 2006-06-21 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {3575522C-98E4-11E7-83B2-14B31F0E5FA2}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HTC Vive
                 Parent: USB\VID_0BB4&PID_2C87\7&26728e9d&0&2
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: IMU
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x2012
        FF Driver: n/a

      Device Name: Optical
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x2012
        FF Driver: n/a

      Device Name: Watchman Dongle
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x2101
        FF Driver: n/a

      Device Name: HTC Vive
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0BB4, 0x2C87
        FF Driver: n/a

      Device Name: Valve
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x2012
        FF Driver: n/a

      Device Name: Optical
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x2012
        FF Driver: n/a

      Device Name: USB Audio Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0D8C, 0x0012
        FF Driver: n/a

      Device Name: IMU
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x2012
        FF Driver: n/a

      Device Name: HP USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x064A
        FF Driver: n/a

      Device Name: Valve
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x2012
        FF Driver: n/a

      Device Name: Lighthouse FPGA RX
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x2000
        FF Driver: n/a

      Device Name: HP USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x064A
        FF Driver: n/a

      Device Name: HID
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x2000
        FF Driver: n/a

      Device Name: Watchman Dongle
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x2101
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0xA2AF
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/18/2017 15:09:42, 554400 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x03F0, 0x064A
| | Location: Port_#0005.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/18/2017 12:56:35, 173984 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x03F0, 0x064A
| | | Location: 0000.0014.0000.005.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/18/2017 12:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/18/2017 12:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/18/2017 12:56:35, 40960 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x03F0, 0x064A
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/18/2017 12:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/18/2017 12:56:35, 64416 bytes
| | 
+-+ USB Input Device
| | Vendor/Product ID: 0x413C, 0x301A
| | Location: Port_#0006.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 3/18/2017 12:56:35, 40960 bytes
| | Driver: hidclass.sys, 3/18/2017 12:56:35, 180736 bytes
| | Driver: hidparse.sys, 3/18/2017 12:56:35, 40960 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x413C, 0x301A
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 3/18/2017 12:56:35, 33280 bytes
| | | Driver: mouclass.sys, 3/18/2017 12:56:35, 60320 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 196.7 GB
Total Space: 487.3 GB
File System: NTFS
      Model: NVMe A400 NVMe SanDis

      Drive: D:
 Free Space: 690.8 GB
Total Space: 953.7 GB
File System: NTFS
      Model: ST1000DM010-2EP102

      Drive: E:
      Model: HL-DT-ST BD-RE BU40N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.15063.0000 (English), 3/18/2017 12:56:25, 160256 bytes

--------------
System Devices
--------------
     Name: Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 591F
Device ID: PCI\VEN_8086&DEV_591F&SUBSYS_07DB1028&REV_05\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Serial IO I2C Host Controller - A2E1
Device ID: PCI\VEN_8086&DEV_A2E1&SUBSYS_07DB1028&REV_00\3&11583659&0&A9
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2_I2C.sys, 30.100.1633.0003 (English), 8/29/2016 20:53:26, 184632 bytes

     Name: Intel(R) Dual Band Wireless-AC 3165
Device ID: PCI\VEN_8086&DEV_3165&SUBSYS_44108086&REV_79\4&300D70DD&0&00E2
   Driver: C:\Intel\Wireless\Setup.exe, , 0 bytes
   Driver: C:\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwtw04.sys, 19.51.0000.0004 (English), 4/19/2017 14:23:02, 7638776 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw04.dat, 4/19/2017 11:15:50, 13332728 bytes
   Driver: C:\Windows\system32\Netwuw04.dll, 15.06.0000.0000 (English), 4/19/2017 14:23:06, 2553264 bytes

     Name: NVIDIA GeForce GTX 1070
Device ID: PCI\VEN_10DE&DEV_1B81&SUBSYS_33011028&REV_A1\4&1A9F0D31&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 22.21.0013.8266 (English), 10/18/2017 09:09:38, 465336 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 10/18/2017 08:57:50, 1386972 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\NvContainerSetup.exe, 1.00.0007.0000 (English), 10/18/2017 09:10:14, 4196376 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\NvCplSetupInt.exe, 1.00.0007.0000 (English), 10/18/2017 09:10:14, 100743056 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 10/18/2017 09:10:24, 27576 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:36, 231208 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:52, 154048 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0224 (English), 10/18/2017 09:10:28, 27760 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:36, 274816 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:52, 182688 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 5/19/2017 13:22:46, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 10/18/2017 09:09:50, 857200 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8266 (English), 10/18/2017 09:10:20, 423536 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 10/18/2017 08:57:50, 77145 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8266 (English), 10/18/2017 09:11:00, 459376 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8266 (English), 10/18/2017 09:11:26, 867248 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 10/18/2017 09:12:56, 427632 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 10/18/2017 09:12:58, 521840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvlddmkm.sys, 22.21.0013.8266 (English), 10/18/2017 09:11:24, 14494648 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvd3dumx.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:40, 17080808 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvd3dumx_cfg.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:44, 17445720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvinitx.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:04, 206840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvldumdx.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:10, 901920 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvoglshim64.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:16, 183320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvumdshimx.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:34, 621744 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvwgf2umx.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:40, 24945104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvwgf2umx_cfg.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:46, 25676952 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.8266 (English), 10/18/2017 09:10:34, 1065584 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.8266 (English), 10/18/2017 09:11:16, 972912 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 22.21.0013.8266 (English), 10/18/2017 09:11:18, 618608 bytes
   Driver: C:\Windows\system32\nvDecMFTMjpeg.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:24, 733808 bytes
   Driver: C:\Windows\system32\nvEncMFTH264.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:54, 1298904 bytes
   Driver: C:\Windows\system32\nvEncMFThevc.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:56, 1296104 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:02, 791632 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:30, 4160040 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:06, 40210544 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 6.14.0013.8266 (English), 10/18/2017 09:09:32, 11133824 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.8266 (English), 10/18/2017 09:10:18, 3805808 bytes
   Driver: C:\Windows\system32\nvfatbinaryLoader.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:02, 703904 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 10/18/2017 08:57:50, 44958 bytes
   Driver: C:\Windows\system32\nvmcumd.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:16, 633256 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 22.21.0013.8266 (English), 10/18/2017 09:11:38, 35403704 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 6.14.0013.8266 (English), 10/18/2017 09:10:24, 10652248 bytes
   Driver: C:\Windows\system32\nvptxJitCompiler.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:30, 11161832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvd3dum.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:36, 13837920 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvd3dum_cfg.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:48, 14139328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvinit.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:04, 179224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvldumd.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:06, 742968 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvoglshim32.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:16, 154104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvumdshim.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:32, 505832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvwgf2um.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:36, 21026832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_ab267e0879d39e07\nvwgf2um_cfg.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:56, 21869360 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.8266 (English), 10/18/2017 09:10:32, 1002936 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.8266 (English), 10/18/2017 09:11:16, 923576 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 22.21.0013.8266 (English), 10/18/2017 09:11:18, 507832 bytes
   Driver: C:\Windows\SysWow64\nvDecMFTMjpeg.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:22, 593008 bytes
   Driver: C:\Windows\SysWow64\nvEncMFTH264.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:52, 1013376 bytes
   Driver: C:\Windows\SysWow64\nvEncMFThevc.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:54, 1010816 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:56, 626408 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 22.21.0013.8266 (English), 10/18/2017 09:09:28, 3666568 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:00, 35290552 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 6.14.0013.8266 (English), 10/18/2017 09:09:30, 9338168 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.8266 (English), 10/18/2017 09:10:16, 3265136 bytes
   Driver: C:\Windows\SysWow64\nvfatbinaryLoader.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:02, 591512 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 22.21.0013.8266 (English), 10/18/2017 09:11:32, 28638320 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 6.14.0013.8266 (English), 10/18/2017 09:10:18, 8894256 bytes
   Driver: C:\Windows\SysWow64\nvptxJitCompiler.dll, 22.21.0013.8266 (English), 10/18/2017 09:10:28, 9102696 bytes
   Driver: C:\Windows\system32\nvdispco6438266.dll, 2.00.0048.0004 (English), 10/18/2017 09:10:30, 1996912 bytes
   Driver: C:\Windows\system32\nvdispgenco6438266.dll, 2.00.0025.0002 (English), 10/18/2017 09:10:32, 1615288 bytes

     Name: Intel(R) 200 Series Chipset Family PCI Express Root Port #4 - A293
Device ID: PCI\VEN_8086&DEV_A293&SUBSYS_07DB1028&REV_F0\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 12:56:26, 353696 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_A2BA&SUBSYS_07DB1028&REV_00\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.07.0000.1011 (English), 3/19/2017 06:55:54, 204920 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_A2F0&SUBSYS_07DB1028&REV_00\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0447 (English), 6/19/2017 21:12:02, 86528 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 12:56:20, 97280 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 12:56:20, 373248 bytes

     Name: ASMedia USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1B21&DEV_1242&SUBSYS_07DB1028&REV_00\4&2D57D90F&0&00E0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (English), 7/3/2017 23:41:42, 388000 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_10F0&SUBSYS_33011028&REV_A1\4&1A9F0D31&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0447 (English), 6/19/2017 21:12:02, 86528 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 12:56:20, 97280 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 12:56:20, 373248 bytes

     Name: Intel(R) 200 Series Chipset Family LPC Controller (Z270) - A2C5
Device ID: PCI\VEN_8086&DEV_A2C5&SUBSYS_07DB1028&REV_00\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.15063.0000 (English), 3/18/2017 12:56:26, 19352 bytes

     Name: Intel(R) 200 Series Chipset Family SMBUS - A2A3
Device ID: PCI\VEN_8086&DEV_A2A3&SUBSYS_07DB1028&REV_00\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) 200 Series Chipset Family PCI Express Root Port #2 - A291
Device ID: PCI\VEN_8086&DEV_A291&SUBSYS_07DB1028&REV_F0\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 12:56:26, 353696 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A2AF&SUBSYS_07DB1028&REV_00\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (English), 7/3/2017 23:41:42, 388000 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_07DB1028&REV_05\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 12:56:26, 353696 bytes

     Name: Intel Chipset SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_2822&SUBSYS_07DB1028&REV_00\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 15.05.0002.1054 (English), 5/2/2017 19:01:42, 891392 bytes
   Driver: C:\Windows\system32\DRIVERS\iaStorAfs.sys, 15.05.0002.1054 (English), 5/2/2017 19:01:42, 69632 bytes
   Driver: C:\Windows\IAStorAfsService\iaStorAfsService.exe, 15.05.0002.1054 (English), 5/2/2017 19:01:42, 2407600 bytes
   Driver: C:\Windows\IAStorAfsService\iaStorAfsNative.exe, 15.05.0002.1054 (English), 5/2/2017 19:01:42, 195248 bytes

     Name: Intel(R) Serial IO I2C Host Controller - A2E0
Device ID: PCI\VEN_8086&DEV_A2E0&SUBSYS_07DB1028&REV_00\3&11583659&0&A8
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2_I2C.sys, 30.100.1633.0003 (English), 8/29/2016 20:53:26, 184632 bytes

     Name: Intel(R) 200 Series Chipset Family PMC - A2A1
Device ID: PCI\VEN_8086&DEV_A2A1&SUBSYS_07DB1028&REV_00\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) 200 Series Chipset Family PCI Express Root Port #3 - A292
Device ID: PCI\VEN_8086&DEV_A292&SUBSYS_07DB1028&REV_F0\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 12:56:26, 353696 bytes

     Name: Killer E2400 Gigabit Ethernet Controller
Device ID: PCI\VEN_1969&DEV_E0A1&SUBSYS_07DB1028&REV_10\4&7B2E89B&0&00E3
   Driver: C:\Windows\system32\DRIVERS\e2xw10x64.sys, 9.00.0000.0042 (English), 3/10/2017 11:01:30, 162120 bytes

     Name: Intel(R) Serial IO UART Host Controller - A2A7
Device ID: PCI\VEN_8086&DEV_A2A7&SUBSYS_07DB1028&REV_00\3&11583659&0&F0
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2_UART2.sys, 30.100.1633.0003 (English), 8/29/2016 20:53:30, 282424 bytes

     Name: Intel(R) HD Graphics 630
Device ID: PCI\VEN_8086&DEV_5912&SUBSYS_07DB1028&REV_04\3&11583659&0&10
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdkmd64.sys, 21.20.0016.4550 (English), 11/24/2016 22:31:02, 11039704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igd10iumd64.dll, 21.20.0016.4550 (English), 11/24/2016 22:30:56, 23011112 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igd10idpp64.dll, 21.20.0016.4550 (English), 11/24/2016 22:30:54, 433880 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igd11dxva64.dll, 21.20.0016.4550 (English), 11/24/2016 22:30:58, 48251152 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igd12umd64.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:02, 3485664 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdumdim64.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:12, 94208456 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdail64.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:02, 327680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxcmrt64.dll, 6.00.0000.1189 (English), 11/24/2016 22:31:18, 197080 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfx11cmrt64.dll, 6.00.0000.1189 (English), 11/24/2016 22:31:18, 194520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxcmjit64.dll, 6.00.0000.1189 (English), 11/24/2016 22:31:18, 2324480 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdde64.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:02, 224792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdusc64.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:16, 6628136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iga64.dll, 11/24/2016 22:30:52, 1349784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igc64.dll, 21.20.0016.4550 (English), 11/24/2016 22:30:54, 18615656 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdmd64.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:06, 2936608 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igd10iumd32.dll, 21.20.0016.4550 (English), 11/24/2016 22:30:54, 17909872 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igd10idpp32.dll, 21.20.0016.4550 (English), 11/24/2016 22:30:54, 411896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igd11dxva32.dll, 21.20.0016.4550 (English), 11/24/2016 22:30:56, 47371760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igd12umd32.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:02, 3387200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdumdim32.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:06, 92938800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdail32.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:02, 308224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdde32.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:02, 183896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxcmrt32.dll, 6.00.0000.1189 (English), 11/24/2016 22:31:18, 170712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfx11cmrt32.dll, 6.00.0000.1189 (English), 11/24/2016 22:31:18, 170808 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxcmjit32.dll, 6.00.0000.1189 (English), 11/24/2016 22:31:18, 1711616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdusc32.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:16, 5090176 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iga32.dll, 11/24/2016 22:30:52, 1119224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igc32.dll, 21.20.0016.4550 (English), 11/24/2016 22:30:52, 15930728 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdmd32.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:04, 2283672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhxs64.vp, 11/24/2016 22:31:18, 12722 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhxo64.vp, 11/24/2016 22:31:18, 40343 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhxc64.vp, 11/24/2016 22:31:18, 40316 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhxg64.vp, 11/24/2016 22:31:18, 39658 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhxo64_dev.vp, 11/24/2016 22:31:18, 40931 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhxc64_dev.vp, 11/24/2016 22:31:18, 41296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhxg64_dev.vp, 11/24/2016 22:31:18, 39798 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhxa64.vp, 11/24/2016 22:31:18, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhxa64.cpa, 11/24/2016 22:31:18, 2813952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhcp64.dll, 9.00.0030.7777 (English), 11/24/2016 22:31:18, 238904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhsip64.dll, 9.00.0030.9000 (English), 11/24/2016 22:31:18, 1816728 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 11/24/2016 22:31:18, 462832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhcp32.dll, 9.00.0030.7777 (English), 11/24/2016 22:31:18, 203320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\iglhsip32.dll, 9.00.0030.9000 (English), 11/24/2016 22:31:18, 1814072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\IntelCpHeciSvc.exe, 9.00.0031.9015 (English), 11/24/2016 22:31:18, 284144 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 11/24/2016 22:30:50, 560260 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\difx64.exe, 1.04.0003.0000 (English), 11/24/2016 22:30:50, 157680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxDH.dll, 6.15.0010.4550 (English), 11/24/2016 22:31:18, 923648 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 11/24/2016 22:31:18, 115200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/24/2016 22:31:18, 123904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxDI.dll, 6.15.0010.4550 (English), 11/24/2016 22:31:18, 396800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 11/24/2016 22:31:18, 29696 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/24/2016 22:31:18, 29184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxLHM.dll, 6.15.0010.4550 (English), 11/24/2016 22:31:18, 1988608 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 11/24/2016 22:31:18, 22528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/24/2016 22:31:18, 22528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxSDK.exe, 11/24/2016 22:31:18, 982000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 11/24/2016 22:31:18, 97792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/24/2016 22:31:18, 107520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxEM.exe, 6.15.0010.4550 (English), 11/24/2016 22:31:18, 505840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 11/24/2016 22:31:18, 27648 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/24/2016 22:31:18, 27648 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\GfxUIEx.exe, 6.15.0010.4550 (English), 11/24/2016 22:30:52, 441328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\Gfxv4_0.exe, 8.15.0010.4550 (English), 11/24/2016 22:30:52, 898032 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\Gfxv4_0.exe.config, 11/24/2016 22:30:52, 935 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\Gfxv2_0.exe, 8.15.0010.4550 (English), 11/24/2016 22:30:52, 892400 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\Gfxv2_0.exe.config, 11/24/2016 22:30:52, 895 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\GfxResources.dll, 8.15.0010.4550 (English), 11/24/2016 22:30:52, 5056512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 11/24/2016 22:31:20, 640000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxCUIServicePS.dll, 11/24/2016 22:31:18, 102912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxCUIService.exe, 6.15.0010.4550 (English), 11/24/2016 22:31:18, 324592 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxCPL.cpl, 11/24/2016 22:31:18, 271360 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxDTCM.dll, 6.15.0010.4550 (English), 11/24/2016 22:31:18, 208384 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxext.exe, 6.15.0010.4550 (English), 11/24/2016 22:31:18, 285168 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxexps.dll, 6.15.0010.4550 (English), 11/24/2016 22:31:18, 55256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\ColorImageEnhancement.wmv, 11/24/2016 22:30:46, 375173 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\ImageStabilization.wmv, 11/24/2016 22:31:18, 403671 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\FilmModeDetection.wmv, 11/24/2016 22:30:52, 641530 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 11/24/2016 22:31:18, 271360 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igfxexps32.dll, 6.15.0010.4550 (English), 11/24/2016 22:31:18, 52736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\ig9icd64.dll, 21.20.0016.4550 (English), 11/24/2016 22:30:52, 13803008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\ig9icd32.dll, 21.20.0016.4550 (English), 11/24/2016 22:30:52, 10543616 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 11/24/2016 22:31:24, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 11/24/2016 22:31:26, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 11/24/2016 22:31:26, 32 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 11/24/2016 22:31:20, 104448 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 6.08.0000.0392 (English), 11/24/2016 22:31:26, 378368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 6.08.0000.0392 (English), 11/24/2016 22:31:24, 8677376 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 6.08.0000.0392 (English), 11/24/2016 22:31:24, 1470976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 6.08.0000.0392 (English), 11/24/2016 22:31:24, 525312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 11/24/2016 22:31:24, 1304316 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 11/24/2016 22:31:24, 321440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 11/24/2016 22:31:24, 392692 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 11/24/2016 22:31:24, 1242252 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 11/24/2016 22:31:24, 312700 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 11/24/2016 22:31:24, 392572 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 11/24/2016 22:31:24, 897368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 11/24/2016 22:31:24, 264072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 11/24/2016 22:31:24, 350376 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 6.08.0000.0392 (English), 11/24/2016 22:31:24, 1435648 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 11/24/2016 22:31:26, 5022720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 11/24/2016 22:31:26, 5360128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 11/24/2016 22:31:28, 5238272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 11/24/2016 22:31:26, 274080 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2015.0528 (English), 11/24/2016 22:31:26, 436384 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/24/2016 22:31:26, 355992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 11/24/2016 22:31:24, 1067104 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 11/24/2016 22:31:20, 113664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 6.08.0000.0392 (English), 11/24/2016 22:31:26, 434688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 6.08.0000.0392 (English), 11/24/2016 22:31:24, 11609088 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 6.08.0000.0392 (English), 11/24/2016 22:31:24, 1711104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 6.08.0000.0392 (English), 11/24/2016 22:31:24, 671232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 11/24/2016 22:31:24, 1252064 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 11/24/2016 22:31:24, 344424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 11/24/2016 22:31:24, 408100 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 11/24/2016 22:31:24, 1190008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 11/24/2016 22:31:24, 331352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 11/24/2016 22:31:24, 407980 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 11/24/2016 22:31:24, 829896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 11/24/2016 22:31:24, 283456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 11/24/2016 22:31:24, 366152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 6.08.0000.0392 (English), 11/24/2016 22:31:24, 1883648 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 11/24/2016 22:31:26, 5234176 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 11/24/2016 22:31:26, 5744640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 11/24/2016 22:31:26, 5627392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 11/24/2016 22:31:26, 323744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2015.0528 (English), 11/24/2016 22:31:26, 521888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/24/2016 22:31:26, 433816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\IntelOpenCL32.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:18, 325632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdbcl32.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:02, 412160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdrcl32.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:06, 6386688 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\common_clang32.dll, 4.03.0000.0000 (English), 11/24/2016 22:30:46, 24669184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdmcl32.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:04, 4840448 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdfcl32.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:02, 239104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\IntelOpenCL64.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:18, 427520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdbcl64.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:02, 460800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdrcl64.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:06, 7090176 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\common_clang64.dll, 4.03.0000.0000 (English), 11/24/2016 22:30:48, 36626944 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdmcl64.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:04, 6886912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdfcl64.dll, 21.20.0016.4550 (English), 11/24/2016 22:31:02, 279040 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igdclbif.bin, 11/24/2016 22:31:02, 8097966 bytes
   Driver: C:\Windows\SysWow64\libEGL.dll, 11/24/2016 22:31:20, 141312 bytes
   Driver: C:\Windows\SysWow64\libGLESv1_CM.dll, 11/24/2016 22:31:20, 101376 bytes
   Driver: C:\Windows\SysWow64\libGLESv2.dll, 11/24/2016 22:31:20, 112128 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0009.0029 (English), 11/24/2016 22:31:20, 8864224 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0009.0029 (English), 11/24/2016 22:31:20, 4741328 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0010.0013 (English), 11/24/2016 22:31:22, 1483832 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0010.0013 (English), 11/24/2016 22:31:22, 1369808 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0010.0013 (English), 11/24/2016 22:31:22, 1378512 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0010.0013 (English), 11/24/2016 22:31:22, 1498552 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 7.16.0010.0013 (English), 11/24/2016 22:31:22, 1345592 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 11/24/2016 22:30:50, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 11/24/2016 22:30:50, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 11/24/2016 22:30:50, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 11/24/2016 22:30:52, 64221 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 11/24/2016 22:31:24, 59409 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 11/24/2016 22:30:52, 65813 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0009.0029 (English), 11/24/2016 22:31:20, 9310528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0009.0029 (English), 11/24/2016 22:31:22, 4923600 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0010.0013 (English), 11/24/2016 22:31:22, 1842392 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0010.0013 (English), 11/24/2016 22:31:22, 1700048 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0010.0013 (English), 11/24/2016 22:31:22, 1708752 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0010.0013 (English), 11/24/2016 22:31:22, 1868152 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 7.16.0010.0013 (English), 11/24/2016 22:31:22, 1657944 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 11/24/2016 22:30:50, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 11/24/2016 22:30:50, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 11/24/2016 22:30:50, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 11/24/2016 22:30:52, 13153 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 11/24/2016 22:31:24, 12625 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 11/24/2016 22:30:52, 13777 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\igxpco64.dll, 1.03.0023.0000 (English), 11/24/2016 22:31:18, 220160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\ki119560.inf_amd64_5a492b6b44b20fba\DisplayAudiox64.cab, 11/24/2016 22:30:52, 935277 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.15063.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.15063.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.15063.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.15063.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.15063.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.15063.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.15063.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.15063.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.15063.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.15063.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.15063.0138
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.15063.0502
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.15063.0138
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.15063.0138
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.15063.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.15063.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.15063.0138
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.15063.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.15063.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.15063.0138
DV Splitter,0x00600000,1,2,qdv.dll,10.00.15063.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.15063.0138
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.15063.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.15063.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00400000,1,0,quartz.dll,10.00.15063.0138
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.15063.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.15063.0502
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.15063.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.15063.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.15063.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.15063.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.15063.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.15063.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.15063.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.15063.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.15063.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.15063.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.15063.0138
Wave Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
File stream renderer,0x00400000,1,1,quartz.dll,10.00.15063.0138
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.15063.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.15063.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.15063.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.15063.0138
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.15063.0138
File Source (URL),0x00400000,0,1,quartz.dll,10.00.15063.0138
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.15063.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.15063.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.15063.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.15063.0138

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.15063.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.15063.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.15063.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.15063.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.15063.0138

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.15063.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.15063.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
PCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.15063.0138

Audio Capture Sources:
Microphone Array (Xbox NUI Sensor),0x00200000,0,0,qcap.dll,10.00.15063.0000
Microphone (2- USB Audio Device),0x00200000,0,0,qcap.dll,10.00.15063.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.15063.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.15063.0138

WDM Streaming Capture Devices:
Xbox NUI Sensor,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
USB Audio Device,0x00200000,2,2,ksproxy.ax,10.00.15063.0000
,0x00000000,0,0,,
HTC Vive,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
USB Audio Device,0x00200000,2,2,ksproxy.ax,10.00.15063.0000
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.15063.0000

Video Capture Sources:
HTC Vive,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.15063.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.15063.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.15063.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.15063.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.15063.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.15063.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Audio Renderers:
HTC-VIVE-0 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: Speakers (2- USB Audio Device),0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: Realtek Digital Output (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: HTC-VIVE-0 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138
Speakers (2- USB Audio Device),0x00200000,1,0,quartz.dll,10.00.15063.0138
Realtek Digital Output (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0010.0013
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0010.0013
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 22.21.0013.8266
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.15063.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.15063.0000
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0010.0013
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.15063.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.15063.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.15063.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.15063.0138
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.15063.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.15063.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.15063.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0010.0013
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 22.21.0013.8266
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 22.21.0013.8266
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.16.0010.0013
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.15063.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.15063.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.15063.0296
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.15063.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.15063.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.15063.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.15063.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.15063.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.15063.0250
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.15063.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.15063.0608
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.15063.0502
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.15063.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.15063.0608
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.15063.0608
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.15063.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.15063.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.15063.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.15063.0608
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.15063.0608
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.15063.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.15063.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.15063.0608
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.15063.0608
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.15063.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.15063.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.15063.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.15063.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.15063.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.15063.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.15063.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.15063.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.15063.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.15063.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.15063.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 127931859288, type 5
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.15063.0:1
P2: wcp\componentstore\deltastore.cpp
P3: ComponentStore::CRawStoreLayout::CompressComponentPayload
P4: 2395
P5: c0000034
P6: 0xff613213
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: ef
P2: ffff98801e5137c0
P3: 0
P4: 0
P5: 0
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.15063.0:1
P2: wcp\componentstore\deltastore.cpp
P3: ComponentStore::CRawStoreLayout::CompressComponentPayload
P4: 2395
P5: c0000034
P6: 0xff613213
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.15063.0:1
P2: wcp\componentstore\deltastore.cpp
P3: ComponentStore::CRawStoreLayout::CompressComponentPayload
P4: 2395
P5: c0000034
P6: 0xff613213
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 1a1
P2: ffff988f92b36040
P3: 0
P4: 0
P5: 0
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: ef
P2: ffff98801e5137c0
P3: 0
P4: 0
P5: 0
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 1a1
P2: ffff988f92b36040
P3: 0
P4: 0
P5: 0
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER7 +++:
Fault bucket 116353518053, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: ZeroConfigService.exe
P2: 19.60.0.0
P3: 58d16fa6
P4: ZeroConfigService.exe
P5: 19.60.0.0
P6: 58d16fa6
P7: 000000000022af80
P8: c0000409
P9: 0000000000000007
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: ZeroConfigService.exe
P2: 19.60.0.0
P3: 58d16fa6
P4: ZeroConfigService.exe
P5: 19.60.0.0
P6: 58d16fa6
P7: 000000000022af80
P8: c0000409
P9: 0000000000000007
P10: 


+++ WER9 +++:
Fault bucket 116353518053, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: ZeroConfigService.exe
P2: 19.60.0.0
P3: 58d16fa6
P4: ZeroConfigService.exe
P5: 19.60.0.0
P6: 58d16fa6
P7: 000000000022af80
P8: c0000409
P9: 0000000000000007
P10: 


